# README #

This README would normally document whatever steps are necessary to get your application up and running.

Table of content:
=================
- [Installation](#a-installation)
- [Usage](#usage)
  - [How to insert a metatag for the whole site](#how-to-insert-a-metatag-for-the-whole-site)
  - [How to insert a metatag for a given content type](#how-to-insert-a-metatag-for-a-given-content-type)
  - [How to insert a metatag for a given content](#how-to-insert-a-metatag-for-a-given-content)
  
  
 [Go to top](#markdown-table-of-content)
 # Installation
 [Go to top](#table-of-content)
 # Usage
## How to insert a metatag for the whole site
 [Go to top](#table-of-content)
 ## How to insert a metatag for a given content type
 [Go to top](#table-of-content)
 ## How to insert a metatag for a given content
 
When the module is enabled there is a new vertical tab available on the edit 
mode of the content. It is called 'Meta tags'. You can override there any
value that you have entered using the two options above.
When the module is enabled there is a new vertical tab available on the edit 
mode of the content. It is called 'Meta tags'. You can override there any
value that you have entered using the two options above.
When the module is enabled there is a new vertical tab available on the edit 
mode of the content. It is called 'Meta tags'. You can override there any
value that you have entered using the two options above.
When the module is enabled there is a new vertical tab available on the edit 
mode of the content. It is called 'Meta tags'. You can override there any
value that you have entered using the two options above.
When the module is enabled there is a new vertical tab available on the edit 
mode of the content. It is called 'Meta tags'. You can override there any
value that you have entered using the two options above.
vWhen the module is enabled there is a new vertical tab available on the edit 
mode of the content. It is called 'Meta tags'. You can override there any
value that you have entered using the two options above.
[Go to top](#table-of-content)


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Installation
============

* aaa
* bbb

When the module is enabled there is a new vertical tab available on the edit 
mode of the content. It is called 'Meta tags'. You can override there any
value that you have entered using the two options above.
vWhen the module is enabled there is a new vertical tab available on the edit 
mode of the content. It is called 'Meta tags'. You can override there any
value that you have entered using the two options above.
[Go to top](#table-of-content)

When the module is enabled there is a new vertical tab available on the edit 
mode of the content. It is called 'Meta tags'. You can override there any
value that you have entered using the two options above.
vWhen the module is enabled there is a new vertical tab available on the edit 
mode of the content. It is called 'Meta tags'. You can override there any
value that you have entered using the two options above.
[Go to top](#markdown-table-of-content)